, 6 cAESAR: GALLIo wm, Boon 1.

‘put Labienus in command of 1116 province. 4. For these

’ reasons he intends⁶ 10 hasten 11110 Italy. 5. Η6 had been

wintering in Further Gaul. 6. Enemies of 1116 Roman
people had seized 1116 higher positions. 7. What fortifi-
cation was Labienus ⁷put in command of ? 8. Three
legions were enrolled there. 9. These were defeated ⁸in
battle. 10. 011 1116 fourth day he ⁹arrived at Ocelum.¹⁰

GHAPTER XI.

11. 1. Ambassadors were 66111 110 ask for aid. 2. Our
towns ought 1101 10 be stormed3 ²ought 1101 10 have been
stormed. 3. Since³ we could 1101 defend ourselveS‚ we
asked for aid. 4. Our fields have been devastated almost
in sight of Caesar. 5. Have 1101 0111· children been led
11110 slavery ⁴? 6. They said that their children had been
⁸ led into slavery. 7. We have *nothing left except our
villageS. 8. ⁵We must 1101 wait3 you 1111161 1101 wait3
they 1111161 1101 wait. 9. Labienus,⁶ inform Caesar that
you will 1101 waitz. 10. He decided that he 1111161 1101 wait
71111 all 1116 resources of his allies were exhaust-ed.

CHAPTER XII. -

12. 1. ¹In which direction does 1116 Rhone flow ⁸?
2. Can you te11² by 1116 eye 'in which direction 11 flows ’.Ρ
3. The 6601116 informed Oaesar that one part of 1116 forces
had crossed 1116 river. 4. *Having killed 1116 60116111, they
sent his army under 1116 yoke. 5. *Having 66111 1116 army

⁴. under 1116 yoke, they put him 10 death. 6. They ⁵not only

killed the consul, ε’11111 also 66111 1116 army under 1116 yoke.
7. “That district which caused the death of 1116 60116111
'was 1116 first 10 go 0111 from home. 8. Lot us avenge 1116

 

