GRAMMATIGAL INDEX. 101

Relative. 7, 10; 15, 2; 81,2; 48, 9; 47, 2; 85, 3; 86, 4. (Qub w.
comp.) 14, 10; 28, 9; 47, 5; 102, 1.

Substantive. 2, 3, 4; 3, 9, 10; 5, 12; 6, 11; 20, 1; 57, 8; 76, 3.
Ne and ut w. verbs of searing. 19, 5; 35, 10; 56, 7, 8 ; 76, 5; 85, 1.

Questione, double. A. 211; G. 460-13 H. 353.-86, 12; 44, 4, ὃς
55, 3; 130, 1; 150,1.

Questione, indirecta. A. 210, 2, -334; G. 462 ff; H. 529, 1.-12, 2;
14,4,5; 19, 10; 20, 9; 21, 2, 3; 29,6; 68, 3; 71, 4, 5; 76,11.

questions w. -ne, nfinne, and num. A. 210, a, 03 G. 456-8; H. 351,
1, 2.--3, 11, 12; 4, 5, 12; 5, 1, 2, 9, 13; 7, 9, 12; 8, 10; 12, 2.—
2, 1; 7, 11; 9, 3, 6, 7; 11, 5; 65, 7.-24, 3; 85, 6, 61, 73 62, 3.

Quin. See Reeult clauses,
Quisque w. superlative. A. 93, c; G. 3053 Η. 458, 1. -28, 14 ; 41, 5.
Quis. See Purpose clauses.

Quod (conj). A. 321 ; G. 540-2; Η. 516, Ι, ΙΙ.
With indicative. 22, 4ς, 28, 4; 34, 2; 40,9; 44, 3; 48,2; 53, 3; 85,
Ψῑῗίι ἒιῖᾧᾏιῗὶοιευε. 14, 8; 16, 8,10; 29, 93 58, 2; 54, 3; 128, 2.
Restrz'ctive. 32, 9.
See Indireet discourse.

Relative clausee.
Of cause οι· reason. A. 320, e3 G. 636 ; H. 517.-88, 6; 86, 10;
87, 3; 89, 4; 136, 5. ’
Of charaeteristic. A. 3205 G. 6343 Η. 503, 1.-17, 2; 26, 5; 28,
10; 51, 5; 111, 3; 147, 4.
See Purpose clauses and Result clauses,

Reeult clauses, A. 319, 332; G. 553 11; H. 500 ff.

Pure result w. ut and ut ηὸτι. 6, 3; 30, 10; 40, 10; 48, 1; 58, 10;
72, 10; 80,6; 118,1; 148,1; 150, 1.

fictamve, 52, 2.

Substantive. 2, 15ς 9, 10; 10, 2; 28, 7, 8; 46, 2; 59, 11; 69, 10.

With quin. 3, 14-17; 4, 11; 80, 7; 52, 2; 57, 10; 112,4; 125, 1.

Pers. subj. in, after secondary tense. A. 287, ος G. 513; Η. 495, VI.
-- 58, 10.

sequence or tenses, A. 285-7; G. 510 ff; H. 491 ff.
Sine-uli. A. 95, α; G. 3105 Η. 172, 3.-43, 5; 45,1; 71, 6; 87, 4.

