96 GRAMMATIOAL INDEX.

Os ερεσῂῖσαίίοη. A. 2533 G. 398311. 424.—1, 12; 2, 5, 9; 5,4;
39, 7; 44, 8; 93, 4.

Os time. A.256; G. 3923 H. 429.—8, 5; 6, 12; 7, 14; 10, 10;13,
4; 62,4; 66, 3; 67, 1; 34, 4.

With ῐτόῒιυε. A. 254, b, 2; G. 373, Β. 1; H. 425, 1, N.— 119, 4.

With nitor, etc. A. 254, 11; G. 403, 3; Η. 425, 1, Ν.-- 13, 10;
77, 1.

With opus. A. 243, e; G. 3903 H. 414, 1V.-—- 38, 10.

With utor, etc. A. 2493 G. 405; H. 421, I.—2, 63 5, 10; 16, 33
33, 4; 41, 6; 53,11; 63, 5; 73, 8; 113, 3.

Accusative.

Adverbial. A.240; G. 331, Β. 3; H. 378, 2.- 31, 7; 36, 11; 33, 10;
71, 7; 143, 1.

aequate. A. 238, b; G. 331, 2; H. 371, 112—29, 43 49, 3; 112, 5.

Direct object. A. 2373 G. 3273 H. 371.

Os eaetent. A. 256-7; G. 335 ff; H. 379.—(Space) 3, 33 69, 93
86, 43 188, 4. (Time) 16, 6; 24, 7; 43, 1; 79, 9; 34, 8; 101,
4; 145, 4.

Oslimz't. A. 258; G. 342, 41ος Η. asa—10, 103 (Domum) 5, 6;
53, 3; 66, 3; 79, 4.

SubJect os inf. A. 173, 2; G. 3413 H. 536.— 1, 15; 3, 18, 20; 3, 8;
13, 5; 14, 5; 20, 3; 21, 7.

Two accusatives. (Double accusative).

Same person or thiny. (Pred. acc.) A. 239, 1; G. 3343 H. 373.
—-1, 43 3, 10; 10, 2; 23, 143 83, 63 49, 33 52, 2; 33, 1.

Person and things. A. 239, 2, σ; G. 333; Η. 374. - 16, 1.

With compounds os trans, etc. A. 239, 2, b, and notes; G. 330,
and R.1; H. 376 and note.——-13‚1; 4o,7; 59,6; 65,1; 120,3.

AdjeotiveS, adjective prunetum, and participles,

Ayreement with noune. A. 186-73 G. 281 ff; H. 438-9.

Denotz'ny a part. A. 1933 G. 287, Β.; H. 440, 2, Ν. 1. -21, 6; 22,
7, 9325, 10; 37, 4; 57, 4; 59, 5; 63, 7; 76, 8.

For adverbs. A. 1913 G. 324, Β. 6; H. 443.———- 12, 7 ; 29, 2; 37, 1;
52, 1; 74, 4; 104, 4.

For noune. A. 188-93 G. 195, Β. 1-4; H. 441. — 14, 73 49, 3; 53,
3; 60, 7; 130, 4.

AdverbS. A. 2073 G. 440; H. 551 ff.

Agreement. See Adjectives and Apposition.
Of relative w. antecedent. A. 198 ff; G. 616 ff 3 H. 445 ff.
Of verb w. subject. A. 204-53 G. 202, 281-3, Η. 460 ff.

