ron ORAL rRAnsnArroN? 17

CHAPTER XL.

36. 1. Do you think ¹you 0113111, to inquire in what *
direct-ion you are being led ⁶? 2. ²1 am persuaded ³tha1:
Ariovistus will not reject the 1311113. 3. If he should
spurn our good will, pray 111131, should we sear. ‘² 4. 4An
111311113011011 of 313133, who made war on 1113 Roman peo-
. ple, 131131)γ took place. 5. 0311 you not judge from this
‘how much advantage firmness has ? 6. The Helvetians

¹ are 1113 331113 111311 111111 whom 113 “have had frequent

encounterS. 7. We are ⁷a match ⁸not only for 1113 Helve-
tianS, ⁸but for the Germans also. 8. Yon can find 01111, if
you inquire, 11131 Ariovistus did 1101. 93113 1113111 3 chance
31, him. 9. We cannot be 03113111, 1⁰by 11131 1113111011 for
which there 13 311 opportunity against 3313333. 10. Ῡο11
are 3011113 presumptuously, llsince you appear to be dic-
1311113 to your commander. 11. Ι 3111 12n01: 31 311 disturbed
at your saying that you will 1101, advance.¹3 , 12. I wish
10 find 0111 whether duty or fear prevails 111111 you.

CHAPTER XLI.

37. 1. ¹We shall be the first 10 return thanks 1,0 033331.
2. Η3 1133 'expressed 1113 most favorable opinion of uss
3. We assure you that 113 are ³quite ready 10 carry on
the war. 4. Then 1113 ⁴rest. of the legions apologized 10
Caesar. 5. We have never thought. that 1113 decision about
the war “belonged 1;0 113, but to yon. 6. We have neither
doubted nor feared. 7. Above all others I have 1113 31331-
est confidence ⁴3in you, 8. Divitiacus examined 1113 road.
9. He said 11131, 113 should 31311 about the third 1131011.
10. The forces of Ariovistus are twenty miles away from
Caesar'S.

