Fon omn. TRANSLATION. 13

CHAPTER XXX.

27. 1. Leading men 01 611 Gaul congratulated Caesar.¹
2. He had ²inflicted punishment upon the HelvetianS.
3. Although⁸ he had inflicted punishment upon them,
still ambassadors came ⁴to congratulatae him. 4. With
111161 design did the Helvetians leave their homes ?
5. 1)111 11161 select a convenient: place 101 611 6110116 ⁴? 6. Is
all Gaul very productive ⁴? 7. They beg permission⁵ to

select an abode. 8. I have certain things that I wish ⁷

to ask 01 1011. 9. ὃ1161 110 0116 make disclosures except
those ⁷who are directed 10 110 30. 10. It is ⁸0f advan-
tage to 113 10 do this with your consent.

CHAPTER xxxi.

28. 1. 1Μ61 116 11661 111111 1011 6110111 0111 own 361611 ?
2. We request that 116 may² 11661 111111 you about 1116
361611 01 0111 leaders. , 3. Was 1101 11113 ⁸request granted ⁴?
4. We strive for 11113, - 11161 116 11161 accomplish What4 we
wish. 5. They strove 101 11113,-11161 11161 might not be
ὅ11111 10 10111116. 6. Τ116 AEduans hold the supremacy in⁶
one 01 1116 parties, the Arverni 111 1116 011161. 7. ‘'The re-
sult 1163 11161 6110111 1116116 thousand crossed the Rhine.
8. The result will be that they will ⁸meet 111111 6 great
disaster. 9. They did not 1611136 ”to implore help from
Caesar. 10. He 13 1116 only one 1⁰who cannot be induced
1110 take the 06111. 11. Α worse thing has happened to
the victors than to the vanquished. 12. In a 1611 years
116 shall all be driven out 01 Gaul. 13. Caesar is not to be
compared 111111 Α1101131113. 14. He demanded 63 hostages
the children ¹²0f all the 11011163. 15. Ι 11616 110 doubt 11161
066361· can defend the Gauls from Ariovistus.

