nome, BOOK 111. 89

BOOK 111.

91. ΟΗΑΡ. Ι. 1. Was to C'aesar. 2. Gen. of gerund. 3. Cf. huic
permisit . . . utI. 4. Was called. 5. Of which one.

92. Cau». II. 1. Result clause. 2. Cf. neque eam plenissi·
mam. 3. Fut. indic. 4. Cf. accedebat quod. 5. Cf. sibi per-
sufisum habebant. 6. This clause expresses a fact, not a purpose;
hence ace. w. inf.

93. CnAP. III. 1. Cf. de frumen& . . . pr6v10um. 2. It cannot
be comesor aid. 3. Not a clause with quod. 4. Omit “a place of.'’
ὅ. I t pleased the laryer part.

94. Cmu». IV. 1. cf. rebus conlocamus . daretur. 2. Nm-
lus. 3. Lenytlz qs battle. 4. Men with unimpaired powers. 5. NB . . .
quidem. See 16, n. 1. 6. chance . . . qs doiny nothiny qs which thinys.
7. Pers. of οδηείιῒὸ. -

95. Cfflu’. V. 1. Nervian battle. 2. Clause with εἰ. 3. ᾗτιιῃιρδ.

96. Crur. VI. 1. Neque . . . neque. 2. Cf. sui comgenffi.
3. Cf. in apem . . . venerant. 4. Third part. ὅ. Alio . . . alita.

97. CHAP. VIII. 1. Atque or que? cf. Sssfl atque vela-
ΠΗ, and velamus cum Sssi6 in chap. 7. 2. Prefizr to. 3. Of.

98. ΟΗΑΡ. ΙΧ. 1. Have perpetrated on ourselves. 2. Quam w.
superlative. 3. Plurimum posse. 4. Atque.

99. ΟΗΑΡ. Χ. 1. Ιὴσίίεᾶ O'oesar to that war. 2. The same chiny is
⁴ permitted to them. 3. cf. priusquam . . . conspirarent. 4. Use
the pass.

100. Omu’. XI. 1. Note the omission of ut. 2. Negative pur-
pose ; ηδ. 3. Gerundive after οῦῐδ.

101. Onu. XII. 1. See 96, n. 1. 2. For agreement of rel. w.
two antecedente, see A. 198, a.; G. 616, 5; H. 445, 3, n. 1. 3. Acc.
of extent. 4. T Ιιε tide lessem’nq. κ

102. Cmu’. XIII. 1. Whole. 2. Ad w. gerundive. 3. Use adj.
4. Omit. 5. Use part. 6. For agreement of part. see A. 187, b 3 G.
282; H. 439, 2.

103. CHAP. XIV. 1. cf. neque satis . . . c6nstabatz etc. Ob-
serve change of tense. 2. Ind. (dubitative) question. 3. Remem-
ber that the pass. impers. must be used. 4. cf. fisus . . . &ripere-
tur. ὃ. conspicio. -

