100 GRAMMATIOAL INDEX.

nominative.
Prodicate. A. 176, 185, G. 197, Η. 362.-1, 3, 54, 2, 67, 7, 111,
sulz-,0013 ⁶'ig-173, α, G. 194, H. 368.

participles. A. 289 ff , G. 667 ff; H. 548 ff. See Adsentives.

· Denotiny cause. 17, 7, 40, 2, 50, 1, 51, 3, 128, 2, 181, 5. (Abl.
abs.) 98, 4, 118, 4.

Deuotiny circumstance. 45, 5,“ 52, 1, 77 , 7, 86, 2, 88, 2, 3. (Abl.
abs.) 110, 2, 158, 1.

Denotiny concession. 111, 5. (Abl. abe.) 16, 8, 67, 3.

Deuotiny condition. (Abl. abs.) 8, 5, 9, 1, 4, 25, 7, 9, 84, 3, 41, 9.

Deuotiny manner. 25, 2. (Abl. abs.) 67, 10.

Deuotiny time. 18, 8, 88, 4, 66, 9. (Abl. abs.) 2, 23 12, 4, 5, 18,
2, 18, 9, 68, 8, 72, 5, 76, 7.

For cob'rda'nate verb. 50, 3, 78, 6, 95, 3, 118, 2, 150, 2.

For relative. 52, 2, 86, 2, 108, 2.

periphrastic conjugation, First. A. 113, b, n„ 129, G. 239, H. 233,
466, n.-—14, 11, 17, 5, 44, 5, 83, 5.

periphrastic conjug-amon, Second. A. 113, d, Ν, G. 2433 H. 234.
——22,1; 28, 13, 30, 9, 32,4, 53,1, 2, 57, 10; 71,1; 81, 7.

Postquam, etc„ w. perf. indic. A. 324, G. 563, Η. 518, Ν. 1. -41,
10, 60, 8, 104, 2, 184, 4.

Propositions. A. 152 Ε, G. 417-9, H. 432 ff.

Priusquam w. indic. and subi. A. 327, G. 576-9, H. 520. — 128, 4,
5, 128, 4, 130, 2, 3, 186,1.-88, 4, 107, 5, 114, 4, 150, 3,
151, 2.

prohibitione. Α. 269‚a; G.256,2; 11.484,4.—13‚ 9; 18, 2; 24, 8;„
82,7; 38,9, 41,8, 72, 3, 81, 8, 82, 4.

PronounS. See Agreement.

Indqfivzite. A. 202, G. 300 ff; H. 189 ff.—(Quis) 20, 5, 6, 24, 3,
27, 9, 87, 2, 111, 4. (Aliquis) 14, 2, 42, 2, 141, 2, 158, 1.
(fmus) 20, 53 75, 6. (Nsinus) es, 143 94, 2. (Quidam) 107, 1.
(Quisquam) 111, 4. (Quisque) 28, 14, 41, 5, 124, 2.

Refleaeive. &e sui and Suus.

Fui-pose clauses. A. 317 ff 3 G. 543 ἤ, H. 497 ff.
Pure purpose w. ut οι· ne. 3, 2, 4, 7, 5, 8, 18, 2, 28, 1, 26. 7,
47, 3, 68, 9, 64, 4.

