18 OAEsAR: GALmo wAR, Boon 1.

CHAPTER XLII.

38. 1. 1’.[’1101 111ογ be done, as far as Ι 0111 concerned.
2. Ι 0011 001110 10 0 eonferenoe without danger. 3. Now
you are returning 10 reason. 4. ²When I requested 11, γοα
refused. 5. Ι 0111011010 great hopes 1311013 γοα will ap-
proach nearer. 6. ει11013 110 foot-soldier be brought 130 13110
eonferenee. 7. Ι shall 11013 001110 011 any other 10111104·
8. Ι (1010 1101 1111311101 111γ safety 10 1110 Gaul& 9. The 111001
expedient way⁶ is 10 take away 111011· 1101000 “from 1110
Gauls. 10. If there should be need of any 0011011,’ 110
would have a friendly guard.

CHAPTER XLIII.

39. 1. They saw a 1Ρ1011γ large mound of 001111 111 011
0111301101νο plain. 2. We shall take 130 13110 eonferenee ²eight
apieoe besides ourselveS. 3. Let us carry on 1110 eonfer-
enee ³on horsebaok. 4. He was called king by 1110 0011010,
0 thing which ‘has happened 1ο 11α14 few. 5. Have you any
good ⁵reason for demanding ⁶suoh a favor ? 6. Many just

 

grounds of 111111110ογ 7011101 between you and αο. 7. ⁸Who '

would 1101 wish his friends 1ο be advanoed in honor ⁴?
8. ⁹112 was Caesar's 1101111 1ο allow nothing 10 be taken
away 1⁰from his allies. 9. If you 00111101 101α111 1110 11οο-
tages, 01 10001 do 1101 make war upon uS. 10. Then he
made 1110 001110 demands as11 before.

CHAPTER XLIV.

40. 1. Ι did 1101 01000 1110 Rhine of my own accord.
2. Ι abandoned my home 101 your request. 3. The Ro-
mans had imposed a tax upon 1110 Gauls. 4. All 1110 states

 

