130οΚ IV. ⁴

-φ-

Fon ORAL TRANSLATION.

—0—

CHAPTER Ι.

121. 1. Τ11010 010 0110 hundred 0011130113, from each¹ of
which a thousand armed men are led out to war every
year. 2. The latter² stay at home and subsist on milk
and flesh, while3 the former² are under4 011113. 3. Since
the boys are not trained to any duty, they do nothing at
all against their will. 4. 011 0000111113 of their daily exer»
0130 they become⁵ 111011 of extraordinary⁶ power. 5. The
hides with which they are clothed are 30 30011137 1311013 0
310013 part of the body is exposed.

CHAP'I'ERS 11.,111.
122. 1. Τ110 Germane allow traders 130 001110 among

them, in order that they may 3011 what they take1 in war. -
’ 2. Τ110 Gauls take particular delight in their 1101303, but

the Germane 1130 small and ill—shaped 01103.2 3. And³
they think that nothing³ is more disgraceful than to 1130
11011311133. 4. However few they are, they dare to attack
any number whatever of effeminate* Gauls, 5. Although⁵
the Ubii are eof the same 1000, 1101ῑο1131101033 they are
more refined than the other Germane.

