Dative.

GRAMMATIGAL INDEX. 97

Alius...a11us. A.203; G.321; awa—72, 7, 83 74,⁷; 76,4;
89,1; 96, 4.

Alter. . ‚alten A.203; e. 3213 H. 459.—e,8; 24,2; 2⁸, 6.

Amplius, ete„ without quam. A. 247, ο, G. 311, R. 4, H. 417, 1, Ν. 2.
-15, 8, 62, 6, 86,1, 96, 3,128, 1, 2.

Antecedent in 1el. clause. A. 200, G. 617-8.-- 12, 7, 21, 10, 36,
9, 53, 4.

Apposition. A. 183-4, G. 318-9, H. 363.—46, 4, 49, 4, 51, 5, 53,
4, 67, 6, 87, 1, 107, 2, 118, 4.

Atque (Ec), et, que. A. 156, α, G. 477-9, H. 554, I. 2.

Atque (ᾱο) ror quam. A. 234, a, Ν. 2, G. 646, H. 459, 2. —51‚ 33
70, 4, 98, 5, 115, 2.

conditional sentences,

Pres. and past (nothing) implied).' A. 306, (Βορίσαί) G. 597, (First
form) H. 508. -7, 13, 106, 5, 140, 3, 147, 1.

Pres. and past (contrary implied). A. 308, ( Unreal) G. 599, (Third
form} H. 510.—14, 2, 31, 5, 6, 43, 4, 48, 5, 64, 8.

Futura (more vivid). A. 307, 1, α, ο, (Lbyical) G. 597, (First
form) H. 508.—8, 9, 13, 6, 20,5, 24, 9, 60, 6, 61, 11, 64, 7.

Futura (less vivid). A. 307, 2, (Ideal) G. 598, (Second so‘rm) H.
509.--10, 3, 20, 6, 24, 10, 36, 3, 52, 2, 53, 1, 4, 63, 12, 64, 6.

In indirect discourse. A. 337, G. 659, H. 527. -47, 4, 48, 5, 54,
3, 4, 90, 2, 113, 3, 135, 4.

conjunctienS. A. 208, G. 477 ff , Η. 554-5. See Atque.

Cum.
Gau-sal. A. 326, G. 587, Η. 517.--9, 2, 11, 3, 50, 3, 89, 43104, 3.
concessive. A. 313, d; G. 5883 H. 515, 111.——14‚ 11, 12; 24, 43
54, 3, 117, 3, 122, 5, 142, 1.
Temporal (historical). A. 325, G. 586, Η. 521, ΙΙ.--21, 6, 25,
2,4, 34,6; 67, 8, 79, 3, 85, 3, 87, 4.

Cum (prop.) enclitic. A. 99, e, 104, ε, G. 414, Β. 1, Η. 184, 6, 187, 2.
——1,11;5,5; 8,2,36,6.

Ofaqent. Α. 232, G. 352, H. 388.—11, 8, 29, 10, 34, 4, 36, 1,
- 0s32223;.0¹.‘2‘{‚1.-3... ...225 ff, G.343ff,11.38.ff.

