 

ron oRAr. TRANsLA'rron. 51

Caesar to undertake it. 2. If we overlook this revolt,
the Morini will think 2they may do the same thing.
3. Since all the Gauls are quickly excited to war, the

army must be distributed among several communities.
4. Oaesar thought that ⁸before the Gauls should be ex-
cited· to war, 4116 0118111 10 divide his army.

CHAPTER XL
100. 1. Η6 8616 11 111 charge to Labienus 1to hold the

ὁ Remi to their allegiance. 2. ²That the Aquitani might '

not send auxiliaries‚ Crassus set out 101 11161 region.
3. Sabinus took care 8that 1116 Unelli and Lexovii should
116 116111 611611. 4. Α fleet 01 Gallio ships was ordered 10
66661111116. 5. Caesar himself hastened 10 1116 66600661

111111 611 the infantry.

CHAPTER XII.

101. 1. There is no1 access 10 1116 1011116 61111611 011
1001 011 by 6111116. 2. Caesar shut off the 666 by dikes and
(161116, 111110112 116 made level 111111 1116 116116 01 1116 101111.
3. They removed their goods the 111016 easily because

they had an abundance of ships. 4. ³During a 81661 11611
01 1116 61111111161 Caesar was detained by 61011116. 5. ⁴At ,

, ebb-tide the 6111116 616 1116011611 011 1116 6110616.

GHAPTER XIII.

102. 1. The ships are made flat-bottomed, 11161 they
may the more easily encounter the 6110616. 2. They are
made wholly¹ 01 0611 260 66 10 endure the buffeting of the
waves. 3. They used 1111111616 6 10013 1111011, 61111166 01 1116
thickness of one’s⁴ thumb, iron cables instead of 101166, ,

